<html>

<head>
    <title>Property Management Insider</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="../Final-Theme/style.css">
    <link rel="stylesheet" href="../Final-Theme/css/normalize.css">

</head>

<body>

        <!--	HEADER/NAVAGATION	-->
    <header>  
        <div id="Header" class="container-fluid ml-4">
            <img src="Images/PMI_Logo.png" class="img-fluid LOGO" alt="Responsive image">
        </div>
			<div id="Navbar" class="Nav_Container clearfix">
				
				<div class="rel_container">
				<div class="container-fluid nav_ham ml-2">
					<div class="hamburger_icon">
						<span></span>
						<span></span>
						<span></span>
					</div>
<!--
					<label for="toggle" class="hamburger">&#9776;</label>
					<input type="checkbox" id="toggle"/>
-->
					
					<div class="sidebar">
						<ul class ="sidebar_menu">
							<li><a href="#">Property Management</a></li>
							<li><a href="#">MPF Research</a></li>
							<li><a href="#">Revenue Management</a></li>
							<li><a href="#">Expense Management</a></li>
							<li><a href="#">Apartment Marketing</a></li>
						</ul>
					</div>
				</div>
				</div>
				

				<div class="container-fluid ml-4 menu-hover-lines">
					<ul class="Nav_Bar">
						<li><a href="#">Property Management</a></li>
						<li><a href="#">MPF Research</a></li>
						<li><a href="#">Revenue Management</a></li>
						<li><a href="#">Expense Management</a></li>
						<li><a href="#">Apartment Marketing</a></li>
					</ul>
				</div>			
			</div>
			<div class="navfix"></div>
		
    </header>

    <div class="container my-5">
        <div class="row justify-content-end">
            <div class="col-md-8 container">
<!--		CATEGORY		-->
				<h6 class="Article_Category"><a>Apartment Management</a></h6> 
				
<!--		TITLE			-->
                <a><h1 class="Article_Title mt-3 mb-2">How Complete is Your Property Management Accounting Software? [eBook]</h1></a>
<!--		AUTHOR			-->
                <h6 class="Article_Author1">By: <a>John Smith</a><span style="border-left: 2px solid #f06000; margin: 0 7px;"></span><span class="Article_Date">November 2, 2017</span></h6>
<!--		COVER IMAGE		-->
				<hr>
                <img src="Images/JobCost.jpg" class="img-fluid Article_Image mt-1 mb-4" alt="Responsive image" style="border-radius: 4px">
				

                <a><p class="Article_Content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius, tortor non elementum tristique, magna turpis pharetra ligula, nec commodo ipsum nunc eu ante. Cras dapibus nibh at nisi pulvinar, ullamcorper egestas metus rutrum. Donec vitae cursus diam. Morbi non justo vitae eros placerat interdum. Phasellus a fermentum mi. Nulla auctor pulvinar auctor. Etiam mi justo, dignissim vel scelerisque eu, porttitor nec leo. Proin id sollicitudin justo. Morbi ac metus sit amet eros convallis vestibulum eu id diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				<br><br>
                Vestibulum at imperdiet erat, sed sodales risus. Maecenas gravida congue massa vitae dictum. Nulla quis nunc ut velit volutpat feugiat. Aenean placerat, augue id malesuada tincidunt, nibh lectus blandit ex, id condimentum massa lorem vitae justo. Nullam rhoncus sed felis fringilla tempor. Vivamus eros elit, pellentesque sit amet nisi ac, consequat semper nibh. Mauris aliquet laoreet purus, eu fringilla dolor luctus et. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ut tempor ipsum. Integer at eros posuere, eleifend justo ut, blandit libero. Nam sollicitudin eget augue in pulvinar.
				<br><br>
                Proin in nisl id arcu pellentesque pellentesque ac et mauris. Donec ornare, leo eget porta lacinia, est nulla egestas ex, vel consequat quam dui ac risus. Ut finibus lorem at viverra interdum. Nam eu diam sit amet neque pulvinar porta. Praesent nec maximus velit. Integer malesuada convallis tellus. Sed justo lorem, vehicula eget tristique vitae, suscipit quis dui. Donec eu massa rutrum, scelerisque justo sed, ultrices nunc. Fusce vitae efficitur velit. Nullam suscipit erat egestas scelerisque fermentum. Phasellus vel massa sit amet neque pulvinar vestibulum et non purus. Vestibulum venenatis arcu ac aliquet vulputate.
				<br><br>
                Maecenas facilisis quam vitae ipsum maximus dictum sit amet sed urna. Nulla sed orci ac sapien ornare pretium fermentum non diam. Suspendisse potenti. Sed sed arcu pulvinar, ullamcorper est at, imperdiet orci. Duis eu turpis eget magna aliquet consectetur. Etiam venenatis luctus lobortis. Morbi eget iaculis nulla. Ut ullamcorper luctus fermentum. Aenean placerat condimentum leo et malesuada. Duis non volutpat justo.
				<br><br>
                Curabitur suscipit nunc sit amet justo elementum, non tincidunt justo sodales. Integer placerat rhoncus metus nec feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean quis pellentesque nulla. Etiam hendrerit elit a orci posuere vehicula. Suspendisse pharetra enim et odio pretium finibus in ut augue. Donec ultricies sapien vel arcu fringilla placerat ac quis velit. Nulla enim justo, iaculis a tellus in, fermentum ornare tortor. Donec nisl justo, vehicula tempor velit eget, feugiat egestas orci.</p></a>

				
				
				<div class="Article_Author_About my-5">
					<div class="Article_Author2">
						<img src="Images/JobCost.jpg" class="Author_Image" alt="Responsive Image">
						<p class="Article_Content"><a>John Doe is a long-time publishing and printing executive in the Dallas/Fort Worth area who writes about the multifamily housing and transportation industries. He has contributed numerous articles to Property Management Insider, and worked as a newspaper reporter in the D/FW area. Blackwell is president of Ballpark Impressions, and publishes the Cowcatcher Magazine. He is a member of the Fort Worth Chapter/Society of Professional Journalists.</a></p>
					</div>
				</div>
            </div>
            
			
			
<!--            Subscribe and trending section of page-->
			
            <div class="col-md-4 mt-2">
                <div class="sub_Container mt-4">
					<p class="sub_Foot_Title_Sec"><font style="color: #f06000">Subscribe</font> to PMI</p>
					<p class="sub_P">Sign up for our weekly newsletter to receive a summary of the week on Property Management Insider</p>
					<hr style="background: #3c4349; height:1px">
					<div class="sub_Foot_Group my-2">
						<input class="sub_Foot_Input" type="text" id="name" required="required"/>
						<label class="sub_Foot_Label" for="name">First Name</label>
						<div class="sub_bar"></div>
					</div>
					<div class="sub_Foot_Group my-2">
						<input class="sub_Foot_Input" type="text" id="name" required="required"/>
						<label class="sub_Foot_Label" for="name">Last Name</label>
						<div class="sub_bar"></div>
					</div>

					<div class="sub_Foot_Group my-2">
						<input class="sub_Foot_Input" type="text" id="email" required="required"/>
						<label class="sub_Foot_Label" for="name">Email</label>
						<div class="sub_bar"></div>
					</div>
					 <button class="sub_Foot_Button my-2">Submit</button>
									
				</div>
                
                <div class="container">
                <div class="row">
					<h3 class="pop_Title">Most Popular</h3>
				</div>
                <div class="row py-3" style="border-bottom: 1px solid #3c4349">
					
					<div style="float: left; max-width: 40%;">
                    	<img src="Images/JobCost.jpg" class="img-fluid" alt="Responsive image">
                    </div>
					<div class="pop_Item">
						<h3 class="MFeat_Title2">How Complete is Your Property Management Accounting Software? [eBook]</h3>
							
					</div>				
                        <p class="MFeat_Author mt-2">By <a href="#">Guy Lyman</a> <font color="F55E24"> | Sep 20, 2017</font></p>
					
                </div>
				<div class="row py-3" style="border-bottom: 1px solid #3c4349">
					<div style="float: left; max-width: 40%;">
                    	<img src="Images/JobCost.jpg" class="img-fluid" alt="Responsive image">
                    </div>
					<div class="pop_Item">
						<h3 class="MFeat_Title2">How Complete is Your Property Management Accounting Software? [eBook]</h3>
							
					</div>				
						<p class="MFeat_Author mt-2">By <a href="#">Guy Lyman</a> <font color="F55E24"> | Sep 20, 2017</font></p>
				</div>
				<div class="row py-3">
					<div style="float: left; max-width: 40%;">
                    	<img src="Images/JobCost.jpg" class="img-fluid" alt="Responsive image">
                    </div>
					<div class="pop_Item">
						<h3 class="MFeat_Title2">How Complete is Your Property Management Accounting Software? [eBook]</h3>		
					</div>				
						<p class="MFeat_Author mt-2">By <a href="#">Guy Lyman</a> <font color="F55E24"> | Sep 20, 2017</font></p>
				</div>
					
				</div>
				
                <div class="card" style="background-color: #505050; height: auto">
                    <div class="media">
                        <figure class="media-left" style="margin: 0em; height: 40%" >
                            <img class="left" src="Images/side-icon-webcast.gif">
                        </figure>
                        <div class="media-left">
                            <p style="color: white">Market Updates.<br> Expert Insights. Q&A</p>
                            <p style="color: white">
                                <strong>
                                    <span class="text-blue">Live</span>
                                    <br>
                                    MPF Research
                                    <br>
                                    Webcasts
                                </strong>
                            </p>
                            <p>
                                <a href="#" style="background-color: #f06000" class="btn btn-primary">Register Now</a>
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
			
            
<!--            End of Right hand column-->
        </div> 
		<hr>
    </div>
<!--    End of Container-->
    
    <footer>
		
		
		<!--	SUBSCRIBE FOOTER	-->
		
		<div class="container my-5 sub_foot_back">
			<div class="row justify-content-around">
				<div id="subFootCall" class="col-md-5">
					<p class="sub_Foot_Par">Sign up for our weekly newsletter to receive a summary of the week on Property Management Insider</p>
				</div>
				<div class="col-md-5">
					<p class="sub_Foot_Title_Sec">Don't Forget to <font style="color: #f06000">Subscribe</font></p>
					<hr style="height: 2px; background-color: #f06000">
					
					<div class="sub_Foot_Group my-4">
						<input class="sub_Foot_Input" type="text" id="name" required="required"/>
						<label class="sub_Foot_Label" for="name">First Name</label>
						<div class="sub_bar"></div>
					</div>
					
					<div class="sub_Foot_Group my-4">
						<input class="sub_Foot_Input" type="text" id="name" required="required"/>
						<label class="sub_Foot_Label" for="name">Last Name</label>
						<div class="sub_bar"></div>
					</div>
					
					<div class="sub_Foot_Group my-4">
						<input class="sub_Foot_Input" type="text" id="email" required="required"/>
						<label class="sub_Foot_Label" for="name">Email</label>
						<div class="sub_bar"></div>
					</div>
					 <button class="sub_Foot_Button my-2">Submit</button>
				</div>
			</div>
		</div>
		
		<div >
		
		</div>
		
		<div class="foot_Copyright">
			© RealPage, Inc. All trademarks are the properties of their respective owners. 1-877-325-7243 |
			<a href="https://www.propertymanagementinsider.com/terms-conditions" style="color: #f06000">Terms & Conditions</a>
			|
			<a href="https://www.propertymanagementinsider.com/privacy-policy" style="color: #f06000">Privacy Policy</a>
			|
			<a href="https://www.realpage.com/dmca-notice/" style="color: #f06000">DMCA Notice</a>
		</div>
    </footer>




	<script
	src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="../Final-Theme/js/scripts.js"></script>
</body>
</html>
