<!DOCTYPE HTML>
<html>

<head>
  <title>Property Management Insider</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="../Final-Theme/style.css">
  <!-- <link rel="stylesheet" href="../Final-Theme/css/normalize.css -->

</head>

<body>
  <header>
    <div class="container">
      <img src="Images/PMI_Logo.png" class="img-fluid LOGO" alt="Responsive image">
    </div>

    <div id="Navbar" class="Nav_Container clearfix">
      <div class="container menu-hover-lines">
        <ul class="Nav_Bar">
          <li><a href="#">Property Management</a></li>
          <li><a href="#">MPF Research</a></li>
          <li><a href="#">Revenue Management</a></li>
          <li><a href="#">Expense Management</a></li>
          <li><a href="#">Apartment Marketing</a></li>
        </ul>
      </div>

    </div>
  </header>

  <main>
    <div class="container">
      <!--##########The bottom of the page containing subscribe and legal info##########-->
 <h3 class="cat_Title mt-3">Category</h3>
      <div class="row" style="padding-top: .5em">
          
          
        <div class="col-md-8">
          <div class="card_horizontal py-2">
            <div class="card_img">
              <img src="Images/JobCost.jpg" style="width: 14em; height: 12em">
            </div>
            <div class="card stacked">
              <div class="card_content" style="padding-left: 0.3em">
                <p class="MFeat_Cat"><a href=#>Property Management</a></p>
                <h3 class="cat_Article_Title">How Complete is Your Property Management Accounting Software? [eBook]</h3>
                <p class="MFeat_Author">By <font color="F55E24"><a href="#">Guy Lyman</a></font></p>
              </div>
            </div>
          </div>

          <div class="card_horizontal">
            <div class="card_img">
              <img src="Images/JobCost.jpg" style="width: 14em; height: 12em">
            </div>
            <div class="card stacked">
              <div class="card_content" style="padding-left: 0.3em">
                <p class="MFeat_Cat"><a href=#>Property Management</a></p>
                <h3 class="cat_Article_Title">How Complete is Your Property Management Accounting Software? [eBook]</h3>
                <p class="MFeat_Author">By <font color="F55E24"><a href="#">Guy Lyman</a></font></p>
              </div>
            </div>
          </div>

          <div class="card_horizontal">
            <div class="card_img">
              <img src="Images/JobCost.jpg" style="width: 14em; height: 12em">
            </div>
            <div class="card stacked">
              <div class="card_content" style="padding-left: 0.3em">
                <p class="MFeat_Cat"><a href=#>Property Management</a></p>
                <h3 class="cat_Article_Title">How Complete is Your Property Management Accounting Software? [eBook]</h3>
                <p class="MFeat_Author">By <font color="F55E24"><a href="#">Guy Lyman</a></font></p>
              </div>
            </div>
          </div>

          <div class="card_horizontal">
            <div class="card_img">
              <img src="Images/JobCost.jpg" style="width: 14em; height: 12em">
            </div>
            <div class="card stacked">
              <div class="card_content" style="padding-left: 0.3em">
                <p class="MFeat_Cat"><a href=#>Property Management</a></p>
                <h3 class="cat_Article_Title">How Complete is Your Property Management Accounting Software? [eBook]</h3>
                <p class="MFeat_Author">By <font color="F55E24"><a href="#">Guy Lyman</a></font></p>

              </div>
            </div>
          </div>

          <div class="card_horizontal">
            <div class="card_img">
              <img src="Images/JobCost.jpg" style="width: 14em; height: 12em">
            </div>
            <div class="card stacked">
              <div class="card_content" style="padding-left: 0.3em">
                <p class="MFeat_Cat"><a href=#>Property Management</a></p>
                <h3 class="cat_Article_Title">How Complete is Your Property Management Accounting Software? [eBook]</h3>
                <p class="MFeat_Author">By <font color="F55E24"><a href="#">Guy Lyman</a></font></p>
              </div>
            </div>
          </div>
        </div>
          
          <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
								<div class="sub_Container"> 
									<p class="sub_Foot_Title_Sec"><font style="color: #f06000">Subscribe</font> to PMI</p>
									<p class="sub_P">Sign up for our weekly newsletter to receive a summary of the week on Property Management Insider</p>
									<hr style="background: #3c4349; height:1px">
									<div class="sub_Foot_Group my-2">
										<input class="sub_Foot_Input" type="text" id="name" required="required"/>
										<label class="sub_Foot_Label" for="name">First Name</label>
										<div class="sub_bar"></div>
									</div>

									<div class="sub_Foot_Group my-2">
										<input class="sub_Foot_Input" type="text" id="name" required="required"/>
										<label class="sub_Foot_Label" for="name">Last Name</label>
										<div class="sub_bar"></div>
									</div>

									<div class="sub_Foot_Group my-2">
										<input class="sub_Foot_Input" type="text" id="email" required="required"/>
										<label class="sub_Foot_Label" for="name">Email</label>
										<div class="sub_bar"></div>
									</div>
									 <button class="sub_Foot_Button my-2">Submit</button>									
								</div>
							</div>
                    </div>
          </div>

                
              <div class="container my-5 sub_foot_back">
			<div class="row justify-content-around">
				<div id="subFootCall" class="col-md-5">
					<p class="sub_Foot_Par">Sign up for our weekly newsletter to receive a summary of the week on Property Management Insider</p>
				</div>
				<div class="col-md-5">
					<p class="sub_Foot_Title_Sec">Don't Forget to <font style="color: #f06000">Subscribe</font></p>
					<hr style="height: 2px; background-color: #f06000">
					
					<div class="sub_Foot_Group my-4">
						<input class="sub_Foot_Input" type="text" id="name" required="required"/>
						<label class="sub_Foot_Label" for="name">First Name</label>
						<div class="sub_bar"></div>
					</div>
					
					<div class="sub_Foot_Group my-4">
						<input class="sub_Foot_Input" type="text" id="name" required="required"/>
						<label class="sub_Foot_Label" for="name">Last Name</label>
						<div class="sub_bar"></div>
					</div>
					
					<div class="sub_Foot_Group my-4">
						<input class="sub_Foot_Input" type="text" id="email" required="required"/>
						<label class="sub_Foot_Label" for="name">Email</label>
						<div class="sub_bar"></div>
					</div>
					 <button class="sub_Foot_Button my-2">Submit</button>
				</div>
			</div>
		</div>
              
            <p style="color: white; display: none">Thank You for Subscribing</p>
          </div>
        </div>

        <div class="col-md-4">

        </div>
<!--
      </div>

    </div> -->
      
      <div class="foot_Copyright">
			© RealPage, Inc. All trademarks are the properties of their respective owners. 1-877-325-7243 |
			<a href="https://www.propertymanagementinsider.com/terms-conditions" style="color: #f06000">Terms & Conditions</a>
			|
			<a href="https://www.propertymanagementinsider.com/privacy-policy" style="color: #f06000">Privacy Policy</a>
			|
			<a href="https://www.realpage.com/dmca-notice/" style="color: #f06000">DMCA Notice</a>
		</div>
  </main>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>


</html>
