<!DOCTYPE HTML>
<html>

<head>
    <title>Property Management Insider</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="../Final-Theme/style.css">
    <link rel="stylesheet" href="../Final-Theme/css/normalize.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>

<body>
	
	<!--	HEADER/NAVAGATION	-->
    <header>  
        <div id="Header" class="container-fluid ml-4">
            <img src="Images/PMI_Logo.png" class="img-fluid LOGO" alt="Responsive image">
        </div>
			<div id="Navbar" class="Nav_Container clearfix">
				
				<div class="rel_container">
				<div class="container-fluid nav_ham ml-2">
					<div class="hamburger_icon">
						<span></span>
						<span></span>
						<span></span>
					</div>
					
					<div class="sidebar">
						<ul class ="sidebar_menu">
							<li><a href="#">Property Management</a></li>
							<li><a href="#">MPF Research</a></li>
							<li><a href="#">Revenue Management</a></li>
							<li><a href="#">Expense Management</a></li>
							<li><a href="#">Apartment Marketing</a></li>
						</ul>
					</div>
				</div>
				</div>
				

				<div class="container-fluid ml-4 menu-hover-lines">
					<ul class="Nav_Bar">
						<li><a href="#">Property Management</a></li>
						<li><a href="#">MPF Research</a></li>
						<li><a href="#">Revenue Management</a></li>
						<li><a href="#">Expense Management</a></li>
						<li><a href="#">Apartment Marketing</a></li>
					</ul>
				</div>			
			</div>
			<div class="navfix"></div>
		
    </header>
    
	<!--	MAIN_FEATURE SECTION	-->
    <main id="main_sec">
        <div>         
            <div class="container mt-4 mb-4">
                <div class="row mb-4">
                    <div class="col-md-6 mb-4">
                        <img src="Images/JobCost.jpg" class="img-fluid" alt="Responsive image">
                        <h4 class="MFeat_Cat_Bar">Property Management</h4>
                        <h1 class="MFeat_Title" style="margin-bottom: .3em"><a href="#">How Complete is Your Property Management Accounting Software? [eBook]</a></h1>
					  	<p class="MFeat_Author mt-2">By <a href="#">Guy Lyman</a> <font color="F55E24"> | Sep 20, 2017</font></p>

                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
								<div class="sub_Container">
									<p class="sub_Foot_Title_Sec"><font style="color: #f06000">Subscribe</font> to PMI</p>
									<p class="sub_P">Sign up for our weekly newsletter to receive a summary of the week on Property Management Insider</p>
									<hr style="background: #3c4349; height:1px">
									
									<div class="sub_Foot_Group my-2">
										<input class="sub_Foot_Input" type="text" id="fname1" required="required"/>
										<label class="sub_Foot_Label" for="fname1">First Name</label>
										<div class="sub_bar"></div>
									</div>

									<div class="sub_Foot_Group my-2">
										<input class="sub_Foot_Input" type="text" id="lname1" required="required"/>
										<label class="sub_Foot_Label" for="lname1">Last Name</label>
										<div class="sub_bar"></div>
									</div>

									<div class="sub_Foot_Group my-2">
										<input class="sub_Foot_Input" type="text" id="email1" required="required"/>
										<label class="sub_Foot_Label" for="email1">Email</label>
										<div class="sub_bar"></div>
									</div>
								
									 <button class="sub_Foot_Button my-2 ">Submit</button>
									
								</div>
							</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 pb-3 main_Item">
                                <div class="MFeat_img_container">
                                    <img src="Images/JobCost.jpg" class="img-fluid" alt="Responsive image">
                                </div>
                                <p class="MFeat_Cat"><a href="#">Property Management</a></p>
                                <h3 class="MFeat_Title2">How Complete is Your Property Management Accounting Software? [eBook]</h3>
                               	<p class="MFeat_Author mt-2">By <a href="#">Guy Lyman</a> <font color="F55E24"> | Sep 20, 2017</font></p>
                            </div>
                            <div class="col-md-6 pb-3">
                                <div class="MFeat_img_container">
                                    <img src="Images/JobCost.jpg" class="img-fluid" alt="Responsive image">
                                </div>
                                <p class="MFeat_Cat"><a href="#">Property Management</a></p>
                                <h3 class="MFeat_Title2">How Complete is Your Property Management Accounting Software? [eBook]</h3>
								<p class="MFeat_Author mt-2">By <a href="#">Guy Lyman</a> <font color="F55E24"> | Sep 20, 2017</font></p>
                            </div>
						</div>
					</div>
				</div>
				
				<hr>		
			</div>		
		</div>
		
		<!--	END/MAIN_FEATURE SECTION	-->
		
		
		<!--		/MAIN-CONTENT(LATEST ARTICLES / POPULAR			-->
		<div class="container mb-4">

			  <div class="row">
				<div id="Latest_Content" class="col-md-8 article_Container">
					<div class="row">
						<div class="container">
							<h3 class="pop_Title response-center" style="width: 187.938px;">Latest Articles</h3>
						</div>
					</div>
				  	<div class="row">
						<div class="col-md-6 my-3 art_Item">
							<div class="MFeat_img_container ">
								<img src="Images/JobCost.jpg" class="img-fluid" alt="Responsive image">
							</div>
							<p class="MFeat_Cat"><a href=#>Property Management</a></p>
							<h3 class="MFeat_Title2">How Complete is Your Property Management Accounting Software? [eBook]</h3>
							<p class="MFeat_Author mt-2">By <a href="#">Guy Lyman</a> <font color="F55E24"> | Sep 20, 2017</font></p>	
						</div>
						<div class="col-md-6 my-3 art_Item">
							<div class="MFeat_img_container">
								<img src="Images/JobCost.jpg" class="img-fluid" alt="Responsive image">
							</div>
							<p class="MFeat_Cat"><a href=#>Property Management</a></p>
							<h3 class="MFeat_Title2">How Complete is Your Property Management Accounting Software? [eBook]</h3>
							<p class="MFeat_Author">By <font color="F55E24"><a href="#">Guy Lyman</a></font></p>
						</div>
				  	</div>
					<div class="row">
						<div class="col-md-6 py-3 art_Item">
							<div class="MFeat_img_container ">
								<img src="Images/JobCost.jpg" class="img-fluid" alt="Responsive image">
							</div>
							<p class="MFeat_Cat"><a href=#>Property Management</a></p>
							<h3 class="MFeat_Title2">How Complete is Your Property Management Accounting Software? [eBook]</h3>
							<p class="MFeat_Author">By <font color="F55E24"><a href="#">Guy Lyman</a></font></p>	
						</div>
						<div class="col-md-6 py-3 art_Item">
							<div class="MFeat_img_container ">
								<img src="Images/JobCost.jpg" class="img-fluid" alt="Responsive image">
							</div>
							<p class="MFeat_Cat"><a href=#>Property Management</a></p>
							<h3 class="MFeat_Title2">How Complete is Your Property Management Accounting Software? [eBook]</h3>
							<p class="MFeat_Author">By <font color="F55E24"><a href="#">Guy Lyman</a></font></p>
						</div>
				  	</div>
					<div class="row">
						<div class="col-md-6 py-3 art_Item">
							<div class="MFeat_img_container ">
								<img src="Images/JobCost.jpg" class="img-fluid" alt="Responsive image">
							</div>
							<p class="MFeat_Cat"><a href=#>Property Management</a></p>
							<h3 class="MFeat_Title2">How Complete is Your Property Management Accounting Software? [eBook]</h3>
							<p class="MFeat_Author">By <font color="F55E24"><a href="#">Guy Lyman</a></font></p>	
						</div>
						<div class="col-md-6 py-3 art_Item">
							<div class="MFeat_img_container ">
								<img src="Images/JobCost.jpg" class="img-fluid" alt="Responsive image">
							</div>
							<p class="MFeat_Cat"><a href=#>Property Management</a></p>
							<h3 class="MFeat_Title2">How Complete is Your Property Management Accounting Software? [eBook]</h3>
							<p class="MFeat_Author">By <font color="F55E24"><a href="#">Guy Lyman</a></font></p>
						</div>
				  	</div>
				</div>
				  
				<!--		END/LATEST ARTICLES			-->
				  
				<!--		/MOST_POPULAR SECTION	  -->
				<div id="Popular" class="col-md-4">
					<div class="container">
						<div class="row">					
								<h3 class="pop_Title response-center" style="width: 175.969px;">Most Popular</h3>
						</div>
						<div  class="row py-3 pop_Row">
							<div style="float: left; max-width: 40%;">
								<img src="Images/JobCost.jpg" class="img-fluid" alt="Responsive image">
							</div>
							<div class="pop_Item">
								<h3 class="MFeat_Title2">How Complete is Your Property Management Accounting Software? [eBook]</h3>
							</div>				
							<p class="MFeat_Author mt-2">By <a href="#">Guy Lyman</a> <font color="F55E24"> | Sep 20, 2017</font></p>
						</div>
						<div class="row py-3 pop_Row">
							<div style="float: left; max-width: 40%;">
								<img src="Images/JobCost.jpg" class="img-fluid" alt="Responsive image">
							</div>
							<div class="pop_Item">
								<h3 class="MFeat_Title2">How Complete is Your Property Management Accounting Software? [eBook]</h3>

							</div>				
							<p class="MFeat_Author mt-2">By <a href="#">Guy Lyman</a> <font color="F55E24"> | Sep 20, 2017</font></p>
						</div>
						<div class="row py-3 pop_Row" >
							<div style="float: left; max-width: 40%;">
								<img src="Images/JobCost.jpg" class="img-fluid" alt="Responsive image">
							</div>
							<div class="pop_Item">
								<h3 class="MFeat_Title2">How Complete is Your Property Management Accounting Software? [eBook]</h3>		
							</div>				
							<p class="MFeat_Author mt-2">By <a href="#">Guy Lyman</a> <font color="F55E24"> | Sep 20, 2017</font></p>
						</div>
					</div> <!--	END:  ... /POPULAR/CONTAINER		-->	
				</div> <!--		END: ... /POPULAR		  -->
				
				<hr>
				  
			</div> <!--	END: MAIN-CONTENT/CONTAINER/ROW 	-->
		</div> <!--	END: MAIN-CONTENT/CONTAINER	-->
		
		
	</main>
   
	
    <footer>
		
		<!--	SUBSCRIBE FOOTER	-->
		
		<div id="Sub_Footer" class="container my-5 sub_foot_Container">
			<div style="border: 1px solid #f0f0f0; margin-bottom: 3em;"></div>
			<div class="row justify-content-around">
				<div id="subFootCall" class="col-md-5">
					<p class="sub_Foot_Par">Sign up for our weekly newsletter to receive a summary of the week on Property Management Insider</p>
				</div>
				<div class="col-md-5">
					<p class="sub_Foot_Title_Sec">Don't Forget to <font style="color: #f06000">Subscribe</font></p>
					<hr style="height: 2px; background-color: #f06000">
					
					<div class="sub_Foot_Group my-4">
						<input class="sub_Foot_Input" type="text" id="fname2" required="required"/>
						<label class="sub_Foot_Label" for="fname2">First Name</label>
						<div class="sub_bar"></div>
					</div>
					
					<div class="sub_Foot_Group my-4">
						<input class="sub_Foot_Input" type="text" id="lname2" required="required"/>
						<label class="sub_Foot_Label" for="lname2">Last Name</label>
						<div class="sub_bar"></div>
					</div>
					
					<div class="sub_Foot_Group my-4">
						<input class="sub_Foot_Input" type="text" id="email2" required="required"/>
						<label class="sub_Foot_Label" for="email2">Email</label>
						<div class="sub_bar"></div>
					</div>
					 <button class="sub_Foot_Button my-2">Submit</button>
				</div>
			</div>
		</div>
		
		<div >
		
		</div>
		
		<div class="foot_Copyright">
			<div class="container">
				© RealPage, Inc. All trademarks are the properties of their respective owners. 1-877-325-7243 |
				<a href="https://www.propertymanagementinsider.com/terms-conditions" style="color: #f06000">Terms & Conditions</a>
				|
				<a href="https://www.propertymanagementinsider.com/privacy-policy" style="color: #f06000">Privacy Policy</a>
				|
				<a href="https://www.realpage.com/dmca-notice/" style="color: #f06000">DMCA Notice</a>
			</div>
		</div>
    </footer>
    
 	<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="../Final-Theme/js/scripts.js"></script>
 

	
</body>    


</html>